{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Kind's Crystal Optimizer reduces perceived crystal place and break delay with client-side prediction, improving responsiveness in high-latency environments while keeping server opt-out support.",
  "authors": [
    "KinditMc"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/kindscrystaloptimizer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.kinds.kindscrystaloptimizer.KindsCrystalOptimizer"
    ]
  },
  "mixins": [
    "KindsCrystalOptimizer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.1 <=1.21.11",
    "fabric-api": "*"
  }
}
